ntp.msn.com	false	/	true	0	_C_Auth	
ntp.msn.com	false	/	true	0	__rubyUX	false
.msn.com	false	/	true	0	pglt-edgeChromium-dhp	41
www.msn.com	false	/	true	0	MicrosoftApplicationsTelemetryDeviceId	d548240b-f07f-43a8-9b23-538a6e8408ac
.scorecardresearch.com	false	/	true	0	UID	1D23b8fc7318b8092f416641667324399
.bing.com	false	/	true	0	ANON	A=0C80C7BFBAE28310DC24EE97FFFFFFFF&E=1c89&W=1
.bing.com	false	/	true	0	SnrOvr	X=rebateson
.bing.com	false	/	true	0	MUID	104D7337958063F50DCB60CE949962CB
www.bing.com	false	/	true	0	MUIDB	104D7337958063F50DCB60CE949962CB
4.bing.com	false	/	true	0	MUIDB	104D7337958063F50DCB60CE949962CB
.login.live.com	false	/	true	0	MSCC	2601098A400126C029D3AAC38C05BBC2-US
ntp.msn.com	false	/	true	0	MUIDB	21F47C760E5D6BB2001168610FC46AE9
.msn.com	false	/	true	0	_EDGE_V	1
ntp.msn.com	false	/	true	0	MicrosoftApplicationsTelemetryDeviceId	99773988-be44-4227-8513-9c610fb0f691
api.msn.com	false	/	true	0	MUIDB	21F47C760E5D6BB2001168610FC46AE9
.c.bing.com	false	/	true	0	SRM_B	104D7337958063F50DCB60CE949962CB
.c.bing.com	false	/	true	0	SRM_M	104D7337958063F50DCB60CE949962CB
.msn.com	false	/	true	0	MUID	104D7337958063F50DCB60CE949962CB
.c.msn.com	false	/	true	0	SRM_M	104D7337958063F50DCB60CE949962CB
assets.msn.com	false	/	true	0	MUIDB	104D7337958063F50DCB60CE949962CB
.msn.com	false	/	true	0	_SS	SID=00
.adnxs.com	false	/	true	0	receive-cookie-deprecation	1
www.msn.com	false	/	true	0	MUIDB	104D7337958063F50DCB60CE949962CB
.taboola.com	false	/	true	0	t_pt_gid	104D7337958063F50DCB60CE949962CB
business.bing.com	false	/	true	0	MUIDB	104D7337958063F50DCB60CE949962CB
api.msn.com	false	/	true	0	sptmarket	en-us||us|en-us|en-us|en||cf=8|RefA=667c69314fc247428640efe42176a62b.RefC=2024-06-26T19:17:05Z
.scorecardresearch.com	false	/	true	0	XID	1D23b8fc7318b8092f416641667324399
.bing.com	false	/	true	0	MSPTC	IL4YFc94nEXMLtDkhICOtdF6uMprCBgnKefyaEapWRg
.bing.com	false	/	true	0	MMCASM	ID=A8544681AED2419DBB20199DE2F90991
.bing.com	false	/	true	0	USRLOC	HS=1&ELOC=LAT=40.60165023803711|LON=-74.74705505371094|N=Readington%2C%20New%20Jersey|ELT=2|&CLOC=LAT=40.611366850173084|LON=-74.74177081717372|A=733.4464586120832|TS=240924023336|SRC=W&BID=MjQwOTIzMjIzMzM2XzE3M2U2Mzk5OWUwNDM4MDk5YWY4NGU2YjUyNjY5M2QzYTcxYmRmMjBkYmI3NzkzMDk2NDJjMmM2N2RjYzMyOTE=
.bing.com	false	/	true	0	SRCHUSR	DOB=20220912&T=1727145213000
.bing.com	false	/	true	0	_RwBf	ilt=2&ihpd=0&ispd=1&rc=60&rb=60&gb=0&rg=0&pc=60&mtu=0&rbb=0.0&g=0&cid=&clo=0&v=1&l=2024-09-23T07:00:00.0000000Z&lft=0001-01-01T00:00:00.0000000&aof=0&o=0&p=BINGCOPILOTWAITLIST&c=MR000T&t=1369&s=2023-04-26T02:14:52.3882425+00:00&ts=2024-09-24T02:33:34.8138994+00:00&rwred=0&wls=2&lka=0&lkt=0&TH=&mta=0&dci=0&e=FrCETVGafLV5nuuCiCqz-hBiT_EgD81qy_JLzzucN3XdycFIC7qtpGrPPt5zBVO035kVNIQBEn-i1V1vub-9CuLntqD0N2kDjsX79fBG9Ic&A=&r=1&wlb=0&ccp=2&aad=0&ard=0001-01-01T00:00:00.0000000&rwdbt=-62135539200&wle=0&rwflt=-62135539200&cpt=0&rwaul2=0
.bing.com	false	/	true	0	SRCHHPGUSR	SRCHLANG=en&IG=CA72D62E655D44E5924C616A3795E36D&PV=10.0.0&BRW=XW&BRH=M&CW=1552&CH=784&SCW=1537&SCH=3039&DPR=1.0&UTC=-240&DM=0&CIBV=1.1799.0&EXLTT=2&HV=1727145215&WTS=63862742013&PRVCW=1552&PRVCH=784&AV=14&ADV=14&RB=1727145215010&MB=1727145215011&THEME=0&WEBTHEME=0
.linkedin.com	false	/	true	0	bcookie	"v=2&f6ec5dee-d183-44e8-83f5-01e17b10a2ce"
.popin.cc	false	/	true	0	__mguid_	e2dd8face6be1c40193xfi00m1y82ets
.doubleclick.net	false	/	true	0	receive-cookie-deprecation	1
.msn.com	false	/	true	0	_C_ETH	1
ntp.msn.com	false	/	true	0	sptmarket	en-US||us|en-us|en-us|en||cf=8|RefA=2FCD27CDD49E48178F1780482FE9D96D.RefC=2024-01-31T13:29:45Z
.msn.com	false	/	true	0	USRLOC	
.msn.com	false	/	true	0	_EDGE_S	SID=21B04E6F60D1677D0C305BED610F66BA
copilot.microsoft.com	false	/	true	0	MUID	17F332B2E4806C751C592730E5466D32
.c.bing.com	false	/	true	0	MR	0
.c.msn.com	false	/	true	0	SM	C
.c.msn.com	false	/	true	0	MR	0
.c.msn.com	false	/	true	0	ANONCHK	1
